type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 153
  width = 334
  action = deep_customization_element:drippy_overlay_logo
  actionid = b18748c1-f557-4130-9fd0-e42a46e0070f1682969603003
  y = 126
  height = 82
}

customization {
  custom_color_hex = #000000
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = a60cc46c-2dc8-454e-bbae-93a5fec492d81682969603016
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 153
  width = 334
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 198fac50-14db-4cf7-812e-8edd0f998b6e1682969603017
  y = 273
  height = 10
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Used RAM: {"placeholder":"usedram"} | {"placeholder":"percentram"} %
  text_border = 1
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -169
  width = 349
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 5dbebe59-3e64-4daa-9952-bf8e09cc00e81682970104285
  y = -87
  alignment = left
  height = 50
}

customization {
  orientation = bottom-right
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Active mods: {"placeholder":"loadedmods"} %n%Total mods: {"placeholder":"totalmods"}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -218
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 6746f8c0-2da3-43d4-ae43-9256b9e5601f1682972540277
  y = -34
  alignment = left
  height = 40
}

